h1{
    text-align: center;
}

#award_container{
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 1fr 1fr 1fr;
}

#award_desc{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    display: grid;
}

#award_desc{
    width: 100%;
    height: 100%;
    border: none;
    margin-top: 2em;
}

section.awards{
    display: flex;
    flex-flow: column;
    align-items: center;
    border-right: dashed springgreen;
    border-radius: 2em;
}

figure img{
    width: 15em;
}

#award_desc div{
    text-transform: none!important;
}

div.about{
    display: flex;
    flex-flow: column;
}

div.about ul{
    display: flex;
    flex-flow: column;
    list-style: circle;
}